# EFTests

./: EFTests.sln
EFBlazor/: Program.cs  appsettings.json
EFBlazor/ComponentBases/: CreatePageBase.cs  EditPageBase.cs  ListPageBase.cs  SearchComponentBase.cs
EFBlazor/Components/: App.razor  _Imports.razor
EFBlazor/Components/Layout/: CategorySearch.razor  NavMenu.razor  Pagination.razor
EFBlazor/Components/Pages/CategoryPages/: CategoryCreate.razor  CategoryEdit.razor  CategoryList.razor
EFBlazor/Components/Pages/ProductPages/: ProductCreate.razor  ProductEdit.razor  ProductList.razor
EFBlazor/Models/: AppDbContext.cs  ICreateOperation.cs  IDeleteOperation.cs  IFilterOperations.cs  IGetOperation.cs  IUpdateOperation.cs  PagedFilter.cs  PagedResponse.cs
EFBlazor/Models/Category/: Category.cs  CategoryFilter.cs  CategoryMapping.cs  CategoryService.cs
EFBlazor/Models/Product/: Product.cs  ProductFilter.cs  ProductMapping.cs  ProductService.cs
EFBlazor/Properties/: launchSettings.json
EFTests/: EFTests.csproj  RoleTests.cs  TestsBase.cs  UserTests.cs
EFTests/Models/: MyDbContext.cs
EFTests/Models/Permission/: Permission.cs  PermissionMapping.cs
EFTests/Models/Role/: Role.cs  RoleMapping.cs
EFTests/Models/RolePermission/: RolePermission.cs  RolePermissionMapping.cs
EFTests/Models/User/: User.cs  UserMapping.cs
